#BlueJ class context
comment0.params=
comment0.target=GameBrainEngine()
comment1.params=
comment1.target=void\ runIntro()
comment10.params=branch
comment10.target=java.lang.String\ getBranchStringFromInt(int)
comment11.params=severity
comment11.target=void\ askForDomesticCrisisResponse(int)
comment12.params=severity\ countryInvolved
comment12.target=void\ askForInternationalCrisisResponse(int,\ java.lang.String)
comment13.params=severity\ countryInvolved
comment13.target=void\ negotiatePeace(int,\ java.lang.String)
comment14.params=severity
comment14.target=void\ askToInvokeMilitary(int)
comment15.params=branch\ severity\ forceResponse
comment15.target=boolean\ useMilitaryForce(int,\ int,\ int)
comment16.params=
comment16.target=void\ askToReplenishMilitary()
comment17.params=branch
comment17.target=void\ replenishBranchOfMilitary(int)
comment18.params=x\ y
comment18.target=DomesticEvent[]\ generateArrayOfDomesticEvents(int,\ int)
comment19.params=x\ y
comment19.target=InternationalEvent[]\ generateArrayOfInternationalEvents(int,\ int)
comment2.params=
comment2.target=void\ runTerm()
comment20.params=dEvents
comment20.target=void\ runThroughDomesticEvents(DomesticEvent[])
comment21.params=iEvents
comment21.target=void\ runThroughInternationalEvents(InternationalEvent[])
comment3.params=
comment3.target=void\ runReElection()
comment4.params=
comment4.target=void\ runConclusion()
comment5.params=x\ y
comment5.target=int\ getRandomNumInRange(int,\ int)
comment6.params=
comment6.target=void\ pressAnyKeyToContinue()
comment7.params=s
comment7.target=boolean\ stringContainsAllInt(java.lang.String)
comment8.params=
comment8.target=int\ collectStringAndParseInt()
comment9.params=
comment9.target=void\ printNationalStatus()
numComments=22
