#BlueJ package file
dependency1.from=RPGStarter
dependency1.to=GameBrainEngine
dependency1.type=UsesDependency
dependency2.from=Nation
dependency2.to=Reserve
dependency2.type=UsesDependency
dependency3.from=Nation
dependency3.to=Military
dependency3.type=UsesDependency
dependency4.from=GameBrainEngine
dependency4.to=Nation
dependency4.type=UsesDependency
dependency5.from=GameBrainEngine
dependency5.to=DomesticEvent
dependency5.type=UsesDependency
dependency6.from=GameBrainEngine
dependency6.to=InternationalEvent
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=821
package.editor.height=318
package.editor.width=713
package.editor.x=35
package.editor.y=46
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=852
target1.editor.x=37
target1.editor.y=23
target1.height=50
target1.name=Nation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=90
target2.editor.height=700
target2.editor.width=765
target2.editor.x=515
target2.editor.y=23
target2.height=50
target2.name=Reserve
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=160
target3.editor.height=731
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=GameBrainEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=270
target3.y=10
target4.editor.height=700
target4.editor.width=881
target4.editor.x=399
target4.editor.y=23
target4.height=50
target4.name=InternationalEvent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=510
target4.y=30
target5.editor.height=700
target5.editor.width=678
target5.editor.x=5
target5.editor.y=23
target5.height=50
target5.name=RPGStarter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=839
target6.editor.x=18
target6.editor.y=35
target6.height=50
target6.name=DomesticEvent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=510
target6.y=100
target7.editor.height=700
target7.editor.width=847
target7.editor.x=433
target7.editor.y=23
target7.height=50
target7.name=Military
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=160
